# CampusHelper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/jxzhang/campushelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cet_info.html
app/src/main/java/cn/jxzhang/campushelper/adapter/: ArticleAdapter.java  BookInfoAdapter.java  ContactAdapter.java  DemoAdapter.java  DemoViewPagerAdapter.java  NavigationViewPagerAdapter.java
app/src/main/java/cn/jxzhang/campushelper/base/: BaseActivity.java  BaseAppCompatActivity.java
app/src/main/java/cn/jxzhang/campushelper/constant/: Urls.java  (+3 more)
app/src/main/res/drawable/: button_common.xml  item_tip_bg.xml  list_divider.xml  verify_code_text.xml  verify_code_text_active.xml
app/src/main/res/layout/: activity_about.xml  activity_account_and_safety.xml  activity_book_info.xml  activity_book_list.xml  activity_cet.xml  activity_cetinfo.xml  activity_confirm_email.xml  activity_feature.xml  activity_forget_password.xml  activity_forget_password_confirm_password.xml  activity_forget_password_input_password.xml  activity_forget_password_reset_password_success.xml  activity_help_and_feedback.xml  activity_library.xml  activity_log.xml  activity_login.xml  activity_new_message_alert.xml  activity_personal_info.xml  activity_quite_mode.xml  activity_regist_with_phone_input_password.xml  activity_register_with_email.xml  activity_reigster_with_phone.xml  activity_setting.xml  activity_welcome.xml  artical_item.xml  contact_item.xml  fragment_contact.xml  fragment_discover.xml  fragment_home.xml  fragment_me.xml  me_fragment.xml
app/src/main/res/menu/: menu_cetsearcher.xml  menu_library.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  strings_setting.xml  strings_update_log.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/cn/jxzhang/campushelper/: ExampleUnitTest.java
(+55 files in other folders)
