<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffebebeb"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="@dimen/menu_item_padding"
                    android:gravity="center_vertical"
                    android:text="勿扰模式"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/menu_item_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6.0dp"
                    android:textSize="14sp"
                    android:textColor="#ff999999"
                    android:text="开启后，在设定时间段内收到新消息时不会响铃或震动"/>
            </LinearLayout>

            <Switch
                android:id="@+id/switch_quite_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textOn="@string/action_on"
                android:textOff="@string/action_off"
                android:clickable="true"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quite_mode_time_area"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider_width"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/menu_item_padding"
                        android:paddingTop="@dimen/menu_item_padding"
                        android:gravity="center_vertical"
                        android:text="@string/text_start_time"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/menu_item_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/color_grey_999"
                    android:text="早上8:00"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider_width"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/menu_item_padding"
                        android:paddingTop="@dimen/menu_item_padding"
                        android:gravity="center_vertical"
                        android:text="@string/text_end_time"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/menu_item_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/color_grey_999"
                    android:text="晚上8:00"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

